# gemini-web

./: .gitignore  README.md  pom.xml
src/main/java/me/zhangjh/gemini/: GeminiWebApplication.java
src/main/java/me/zhangjh/gemini/controller/: GeminiController.java
src/main/java/me/zhangjh/gemini/pojo/: Data.java  Decoder.java  ResponseData.java  Result.java  Text.java  TtsRequest.java
src/main/java/me/zhangjh/gemini/request/: GeminiRequest.java
src/main/java/me/zhangjh/gemini/service/: AipSpeechService.java  AsrClient.java  AzureService.java  HsSpeechService.java  WebIATWS.java  XFSpeechService.java  XfSpeechService.java
src/main/java/me/zhangjh/gemini/tools/: AudioPlayer.java  CommonUtil.java  Text2Speech.java
src/main/resources/: application.properties
src/test/java/me/zhangjh/gemini/: GeminiWebApplicationTests.java
